POSTGRES_USER=SPCUser
POSTGRES_PASSWORD=SPCPassword
POSTGRES_DB=SPCDb

BACKEND_SECRET_KEY=

DJANGO_SUPERUSER_EMAIL=admin@spc.pl
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123

AZURE_ACCOUNT_NAME="spcprojectmateusz"
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER="files"